<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alphabets">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Swaragula"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            style="@style/Text"
            android:text="ಸ್ವರಗಳು - Swaragalu (13)"
            android:background="#a1887f"/>

        <TextView
            android:id="@+id/yogavahagalu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:text="ಯೋಗವಾಹಗಳು - Yogavahagalu (2)"
            android:background="#66bb6a"/>

        <TextView
            android:id="@+id/vargiya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:text="ವರ್ಗೀಯ ವ್ಯಂಜನಗಳು - Vargiya Vyanjanagalu (25)"
            android:background="#ff8a65"/>

        <TextView
            android:id="@+id/avargiya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:text="ಅವರ್ಗೀಯ ವ್ಯಂಜನಗಳು - Avargiya Vyanjanagalu (9)"
            android:background="#4fc3f7"/>

    </LinearLayout>

</ScrollView>