<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Swaragalu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/a"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="a - Ultra"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/aa"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="aa - All"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/e"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="e - India"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/ee"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="ee - Eat"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/u"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="u - Hook"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/uu"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="uu - Hoop"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/rr"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="ru - "/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/ae"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="ae - End"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/aae"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="aae - Ate"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/aii"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="ai - idle"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/o"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="o - Opposite"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/oo"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="oo - "/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:src="@drawable/au"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                style="@style/Text"
                android:background="#ff8a65"
                android:text="au - Out"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>