<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FamilyActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">
            
            <ImageView
                android:layout_width="90dp"
                android:layout_height="88dp"
                android:src="@drawable/mother"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="#ff8a65"
                style="@style/Text"
                android:text="ಅಮ್ಮ - Amma - Mother"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="88dp"
                android:src="@drawable/father"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="#81d4fa"
                style="@style/Text"
                android:text="ತಂದೆ - Tande - Father"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="88dp"
                android:src="@drawable/youngerbro"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="#00e676"
                style="@style/Text"
                android:text="ತಮ್ಮ - Thamma - Younger Brother"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="88dp"
                android:src="@drawable/youngersis"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="#795548"
                style="@style/Text"
                android:text="ತ೦ಗಿ - Thangi - Younger Sister"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="88dp"
                android:src="@drawable/elderbro"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="#ffeb3b"
                style="@style/Text"
                android:text="ಅಣ್ಣ - Anna - Elder Brother"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="88dp"
                android:src="@drawable/eldersis"
                android:scaleType="fitXY"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="#ea80fc"
                style="@style/Text"
                android:text="ಅಕ್ಕ - Akka - Elder Sister"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>