<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iconOfImage"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:padding="3dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:id="@+id/linearLayoutColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/version_name"
            android:textSize="25sp"
            android:paddingLeft="75dp"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/version_number"
            android:paddingLeft="75dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="58dp" />

    </LinearLayout>


</LinearLayout>